upstream MyFruitShop {
    server web:8000;
}
server {
    client_max_body_size 4G;

    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://MyFruitShop;
        client_max_body_size 100M;

    }
    location /ws {
        proxy_pass http://MyFruitShop;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


    location /static/ {
        alias /usr/src/MyFruitShop/static/;
    }

    location /media/ {
        alias /usr/src/MyFruitShop/media/;
    }

}